{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run minify",
    "minify": "node minify.js",
    "preview": "astro preview",
    "postinstall": "node afterInstall.js"
  },
  "devDependencies": {
    "astro": "0.22.20",
    "devicon": "2.14.0",
    "fs-extra": "10.0.1",
    "html-minifier": "4.0.0"
  }
}
